name: CI

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y python3 python3-pip openjdk-11-jdk lib32stdc++6 lib32z1 wget unzip
          pip install --upgrade pip
          pip install --upgrade buildozer cython

      - name: Cache Apache ANT
        uses: actions/cache@v2
        with:
          path: /opt/apache-ant
          key: ${{ runner.os }}-apache-ant

      - name: Download Apache ANT if not cached
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
          wget --tries=3 --retry-connrefused https://archive.apache.org/dist/ant/binaries/apache-ant-1.9.4-bin.tar.gz -O apache-ant.tar.gz
          mkdir -p /opt/apache-ant
          tar -xzf apache-ant.tar.gz -C /opt/apache-ant --strip-components=1

      - name: Install Android SDK
        run: |
          wget https://dl.google.com/android/repository/commandlinetools-linux-8512546_latest.zip -O cmdline-tools.zip
          mkdir -p $HOME/android-sdk/cmdline-tools
          unzip cmdline-tools.zip -d $HOME/android-sdk/cmdline-tools
          mv $HOME/android-sdk/cmdline-tools/cmdline-tools $HOME/android-sdk/cmdline-tools/tools
          export ANDROID_SDK_ROOT=$HOME/android-sdk
          export PATH=$PATH:$ANDROID_SDK_ROOT/cmdline-tools/tools/bin:$ANDROID_SDK_ROOT/platform-tools
          echo "y" | sdkmanager --install "platform-tools" "platforms;android-31" "build-tools;31.0.0" "tools" "extras;android;m2repository" "extras;google;m2repository"

      - name: Build with Buildozer
        run: |
          export ANDROID_SDK_ROOT=$HOME/android-sdk
          export PATH=$PATH:$ANDROID_SDK_ROOT/cmdline-tools/tools/bin:$ANDROID_SDK_ROOT/platform-tools:/opt/apache-ant/bin
          buildozer android debug

      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: package
          path: .buildozer/android/platform/build/outputs/apk/debug/*.apk
